DB_HOST = nyc.domcloud.id
DB_USER = appsalonalmotec
DB_PASS = 11+XM+3r2chp_9PuDQ
DB_BD = appsalonalmotec_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = c2a5eb85fc4441
EMAIL_PASS = 781b2b4c8c8a86

APP_URL = http://appsalonalmotec.domcloud.io

